upstream webpack {
  server localhost:3000; # Webpack port
}

upstream express {
  server localhost:8000; #express port
}

server {
  listen 8088; # Nginx will listen on this port

  location / {
      proxy_pass http://webpack;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade "$http_upgrade";
      proxy_set_header Connection "upgrade";
  }

  location /api {
      proxy_pass http://express/api;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade "$http_upgrade";
      proxy_set_header Connection "upgrade";
  }
}